<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      
      <link rel="stylesheet" href="css/slick-theme.css">
      <link rel="stylesheet" href="css/slick.css">
    </head>

<body>
    <!-- font-family: 'Source Sans Pro', sans-serif; -->
    <!-- font-family: 'Space Grotesk', sans-serif; -->
<style>
.home_custom_section_8 figure {
  margin-bottom: 0px;
  width: 100%;
  height: 650px;
 background-image: url("./image/4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}

</style>


<header>
  <div class="custom_container">
      <div class="header_bar">
          <div class="logo">
          <a href="index.html"><img style="width:120px" src="image/logo.png"></a>
          </div>
          <button class="nav_btn open_close_nav" type="button">
                <i class="fas fa-bars"></i>
            </button>
          <div class="nav_bar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
          </div>
          <div class="call_us">
              <a href="#">Call for Quote
              </a>
          </div>
      </div>
  </div>
</header> 

<section class="responsive_nav_bar">
<div class="cancle_nav"><a class="open_close_nav"><i class="fas fa-times"></i></a></div>
<div class="responsive_nav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="contact.html">Contact us</a></li>
  </ul>
</div>
<div class="responsive_call_us">
  <a href="#">Call for Quote
  </a>
</div>
</section>
<style> 
  .page-title-section {
      text-align: center;
      width: 100%;
      display: block;
      margin-bottom:50px;
      position: relative;
      float: left;
      }
   .page-title-section img{
      width: 100%;
  }
   .page-title {
  display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
         position: absolute;
      top: 0px;
  }
      .page-title-section .page-title h2 {
        color: #ffffff !important;
   font-family: 'Radio Canada';
  font-style: normal;
  font-weight: 700 !important;
  font-size: 40px !important;
  line-height: 32px;
  text-align: center;
  text-transform: capitalize;
  margin:0px;    
  }
  @media(max-width:1024px){
  .page-title-section {
     margin-bottom:40px;
  }
  }
  @media(max-width:540px){
  .page-title-section .page-title h2 {
      font-size: 28px !important;
  }
  
  .page-title-section {
     margin-bottom:30px;
  }
  }
  </style>
  <section class="page-title-section"><img src="https://static.tossdown.com/images/2c6bb4d1-d17d-4592-a73d-bfc3af5eaf0f.jpg" />
  <div class="page-title">
  <h2>About</h2>
  </div>
  </section>
  <style>
      .about_us_section {
        width: 100%;
        display: block;
        padding: 30px 15px 50px 15px;
      }
      .custom_container {
        max-width: 1200px;
        margin: 0px auto;
      }
      .about_page_heading {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
      }
      .about_page_heading h2 {
        font-size:44px;
        line-height: 32px;
        color: #000000;
        padding-bottom: 0px;
        margin: 0px;
        font-weight: 600 !important;
  font-family: 'Inter';
      }
     
  
      /* section two css start */
      .about_us_body_section_part_two {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". .";
        grid-template-rows: auto;
        gap: 40px 70px;
        position: relative;
        background: #fff;
        z-index: 1;
        width: 100%;
        align-items: center;
      }
  
      .about_us_body_part_two {
        display: grid;
        width: 100%;
        flex-direction: column;
        gap: 10px 0px;
      }
      .about_us_heading_part_two {
        display: grid;
        width: 100%;
        flex-direction: column;
        gap: 5px 0px;
  padding-bottom:20px;
      }
      .about_us_heading_part_two small {
        display: block;
        font-size: 16px;
        line-height: 26px;
       font-family: Merriweather;
        font-weight: 600;
        color: #A3C93D;
      }
      .about_us_heading_part_two h3 {
        font-size: 40px;
        line-height: 32px;
        color: #000000;
        font-weight: 600;
        padding-bottom: 0;
        margin: 0px;
   font-family: 'Radio Canada';
      }
      .about_us_body_part_two p {
        font-size: 14px;
        line-height:26px;
        color: #000000;
        margin: 0;
        transition: all 500ms ease;
      }
      .about_us_detail_part_two {
        display: grid;
        gap: 15px 15px;
        grid-template-columns: auto auto;
      }
      .about_us_heading_list_part_two {
        display: grid;
  
        gap: 15px 0px;
        margin: 0px;
        padding: 0px;
      }
      .about_us_heading_list_part_two li span {
        font-size: 14px;
     
        color: #000000;
      }
      .about_us_heading_list_part_two li {
        display: flex;
        align-items: center;
      }
      .about_us_heading_list_part_two li i {
        color: #F5C628;
        font-size: 18px;
        padding-right: 12px;
      }
      .about_part_two_figure_section {
        position: relative;
        text-align: right;
        padding-right: 100px;
  
      }
      .about_part_two_figure_section figure {
        margin: 0px;
      }
      .about_part_two_figure_section .part_two_figure_two_main {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .about_part_two_figure_section .part_two_figure_one {
        position: relative;
        background-image: url("https://static.tossdown.com/images/902a9763-487a-4b27-86d1-a777d25e7224.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .about_part_two_figure_section .part_two_figure_one:after {
        position: absolute;
        content: "";
        top: 45px;
        right: -65px;
      /*    background-image: url("https://tossdown.site/images/ec229ee2bfcf32e172662378e94ad85b_1641908054.png"); */
        background-repeat: no-repeat;
        height: 129px;
        width: 147px;
      }
      .about_part_two_figure_section .part_two_figure_two {
        position: relative;
        background-image: url("https://static.tossdown.com/images/400/80661fe9-dc5a-4a05-8971-1e80444fa5ea.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
  display: none;
      }
      .about_part_two_figure_section .part_two_figure_two:after {
        position: absolute;
        content: "";
        bottom: 45px;
        left: -65px;
         /*   background-image: url("https://tossdown.site/images/e96265e1531a32bc785965be37d5efca_1641908669.png"); */
        background-repeat: no-repeat;
        height: 142px;
        width: 127px;
      }
      /* section two css End */
  .hala_logo {
  display:none !important;
  }
    
      /* section two media query */
  
      @media (min-width: 768px) and (max-width: 1024px) {
  .hala_logo img{
  width: 20% !important;
  }
        .about_us_body_section_part_two {
          grid-template-columns: 1fr;
          grid-template-areas: ".";
          padding: 0px 20px;
        }
        .about_part_two_figure_section .part_two_figure_one:after {
          display: none;
        }
        .about_part_two_figure_section .part_two_figure_two:after {
          display: none;
        }
        .about_part_two_figure_section .part_two_figure_two_main {
          position: unset;
        }
        .about_part_two_figure_section {
          padding-right: 0px;
          padding-bottom: 0px;
          height: 100%;
          gap: 0px 20px;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .about_part_two_figure_section .part_two_figure_one {
          width: 100% !important;
        }
        .about_part_two_figure_section .part_two_figure_two {
          width: 100% !important;
          height: 100% !important;
        }
      }
  
      @media (max-width: 767px) {
  .hala_logo img{
  width: 30% !important;
  }
        .about_us_body_section_part_two {
          grid-template-columns: 1fr;
          grid-template-areas: ".";
        }
        .about_part_two_figure_section .part_two_figure_one:after {
          display: none;
        }
        .about_part_two_figure_section .part_two_figure_two:after {
          display: none;
        }
        .about_part_two_figure_section .part_two_figure_two_main {
          position: unset;
        }
        .about_part_two_figure_section {
          padding-right: 0px;
          padding-bottom: 0px;
          height: 100%;
          gap: 0px 20px;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .about_part_two_figure_section .part_two_figure_one {
          width: 100% !important;
          height: 300px !important;
        }
        .about_part_two_figure_section .part_two_figure_two {
          width: 100% !important;
          height: 100% !important;
        }
      }
  
      @media (max-width: 540px) {
        .about_us_detail_part_two {
          grid-template-columns: auto;
        }
        .about_us_heading_part_two h3 {
          font-size: 38px;
          line-height: 44px;
      text-align: center;
        }
        .about_us_body_part_two {
          gap: 10px 0px;
        }
        .about_part_two_figure_section .part_two_figure_one {
           height: 300px !important;
        }
  .about_us_body_part_two p {
      text-align: center;
  }
  .about_part_two_figure_section {
      grid-template-columns: 1fr;
  }
  }
  .about_us_section {
      padding: 0px 15px 50px 15px;
  }
  .hala_logo {
      justify-content: center;
      display: flex;
  }
   
    </style>
  <div class="about_us_section">
  <div class="custom_container">
  <div class="about_us_body_section_part_two">
  <div class="about_us_body_part_two">
  <div class="about_us_heading_part_two">
  <h3>About</h3>
  </div>
  <p>Labbaik Deliveries Inc. is a totally dedicated service for Zabiha Halal Products, we are specialized in Home Delivery Service of Halal Groceries, Poultry, Mutton and Beef Products.</p>
  <p>Our mission is to establish Zabiha Halal Meat and Grocery delivery services across Canada, we love to serve the halal community by providing them with a wide range of grocery products from Zabiha Halal certified butcher Shops at an affordable prices.</p>
  <p>We have 20 years of experience in grocery industry, with our expertise in the grocery industry we assure you that you get the Fresh and best quality grocery at a reasonable market price.</p>
  <div class="hala_logo"><img src="https://tossdown.site/images/347dfe3e6520f151e37357d3b93df001_1644851461.png" style="width: 50%;" /></div>
  </div>
  <div class="about_part_two_figure_section">
  <figure class="part_two_figure_one" style="width: 470px; height: 450px;"></figure>
  <div class="part_two_figure_two_main">
  <figure class="part_two_figure_two" style="width: 469px; height: 420px;"></figure>
  </div>
  </div>
  </div>
  </div>
  </div>

        <section class="campain_footer">
          <div class="custom_container">
          <div class="campain_footer_content_section">
          <div class="campain_footer_log"><div class="logo">
            <a href="index.html"><img style="width:120px" src="image/logo.png"></a>
            </div></div>
          <div class="campain_footer_nav_box">
            <div class="campain_footer_single_nav_box">
              <i class="fas fa-fax"></i>
           <a href="tel:+1(855) 242-4254">Toll Free: +1(855) 242-4254</a>
          </div>
          <div class="campain_footer_single_nav_box">
            <i class="fas fa-phone-alt"></i>
         <a href="+1(647) 948-7127">+1(647) 948-7127</a>
        </div>
          </div>
         
          </div>
          </div>
          </section>

<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/slick.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
<script type="text/javascript">
$('.open_close_nav').click(function(){

$('.responsive_nav_bar').toggleClass('responsive_bar');
});


  $(document).ready(function() {      
$('.Banner_slider').slick({
    slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  });
  }); 

</script>

<script>
    $(document).ready(function() {      
    $('.company_patners_slider').slick({
        slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
      responsive: [
            {
            breakpoint: 1024,
            settings: {
        slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
              }
            },
            {
            breakpoint: 767,
            settings: {
        slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows:true,
              }
            },
            {
            breakpoint: 540,
            settings: {
        slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
              },
              
            },
            {
            breakpoint: 400,
            settings: {
        slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      arrows: true,
              },
              
            }
          ]
    
    
      });
      }); 
    
    
    </script>
    

</body>
</html>